# hcc

jxc-core/: pom.xml
jxc-core/nginx-conf/: jinzhimama.com.conf.common  static.lovefule.com.conf  ylb.lovefule.com.conf
jxc-core/src/: config.properties
jxc-core/src/main/java/com/alipay/api/: AlipayApiException.java  AlipayClient.java  AlipayConstants.java  AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadRequest.java  AlipayMobilePublicMultiMediaDownloadResponse.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  DefaultAlipayClient.java  FileItem.java  ResponseEncryptItem.java  ResponseParseItem.java  SignItem.java
jxc-core/src/main/java/com/alipay/api/domain/: AccountFreeze.java  AccountRecord.java  AdviceVO.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossCsChannelQueryModel.java  AlipayChinareModelResult.java  AlipayCodeRecoResult.java  AlipayCommerceCityfacilitatorDepositCancelModel.java  AlipayCommerceCityfacilitatorDepositConfirmModel.java  AlipayCommerceCityfacilitatorDepositQueryModel.java  AlipayCommerceCityfacilitatorFunctionQueryModel.java  AlipayCommerceCityfacilitatorScriptQueryModel.java  AlipayCommerceCityfacilitatorStationQueryModel.java  AlipayCommerceCityfacilitatorVoucherBatchqueryModel.java  AlipayCommerceCityfacilitatorVoucherCancelModel.java  AlipayCommerceCityfacilitatorVoucherConfirmModel.java  AlipayCommerceCityfacilitatorVoucherGenerateModel.java  AlipayCommerceCityfacilitatorVoucherQueryModel.java  AlipayCommerceCityfacilitatorVoucherRefundModel.java  AlipayCommerceCityfacilitatorVoucherUploadModel.java  AlipayCommerceMedicalCardQueryModel.java  AlipayCommerceMedicalInstcardBindModel.java  AlipayCommerceMedicalInstcardCreateandpayModel.java  AlipayCommerceTransportOfflinepayRecordVerifyModel.java  AlipayCommerceTransportOfflinepayUserblacklistQueryModel.java  AlipayContract.java  AlipayDataDataexchangeSfasdfModel.java  AlipayDataDataserviceBillDownloadurlQueryModel.java  AlipayDataDataserviceChinaremodelQueryModel.java  AlipayDataDataserviceCodeRecoModel.java  AlipayDataDataserviceUserlevelZrankGetModel.java  AlipayDataItemDescription.java  AlipayDataItemGoodsList.java  (+551 more)
jxc-core/src/main/java/com/alipay/api/request/: AlipayAccountExrateAdviceAcceptRequest.java  AlipayAccountExrateAllclientrateQueryRequest.java  AlipayAccountExrateRatequeryRequest.java  AlipayAcquireCancelRequest.java  AlipayAcquireCloseRequest.java  AlipayAcquireCreateandpayRequest.java  AlipayAcquirePrecreateRequest.java  AlipayAcquireQueryRequest.java  AlipayAcquireRefundRequest.java  AlipayAppTokenGetRequest.java  AlipayAssetAccountBindRequest.java  AlipayAssetAccountGetRequest.java  AlipayAssetAccountUnbindRequest.java  AlipayAssetPointBalanceQueryRequest.java  AlipayAssetPointBudgetQueryRequest.java  AlipayAssetPointOrderCreateRequest.java  AlipayAssetPointOrderQueryRequest.java  AlipayBossCsChannelQueryRequest.java  AlipayBossProdArrangementOfflineQueryRequest.java  AlipayCommerceCityfacilitatorCityQueryRequest.java  AlipayCommerceCityfacilitatorDepositCancelRequest.java  AlipayCommerceCityfacilitatorDepositConfirmRequest.java  AlipayCommerceCityfacilitatorDepositQueryRequest.java  AlipayCommerceCityfacilitatorFunctionQueryRequest.java  AlipayCommerceCityfacilitatorScriptQueryRequest.java  AlipayCommerceCityfacilitatorStationQueryRequest.java  AlipayCommerceCityfacilitatorVoucherBatchqueryRequest.java  AlipayCommerceCityfacilitatorVoucherCancelRequest.java  AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayCommerceCityfacilitatorVoucherGenerateRequest.java  AlipayCommerceCityfacilitatorVoucherQueryRequest.java  AlipayCommerceCityfacilitatorVoucherRefundRequest.java  AlipayCommerceCityfacilitatorVoucherUploadRequest.java  AlipayCommerceEducateStudentinfoShareRequest.java  AlipayCommerceMedicalCardQueryRequest.java  AlipayCommerceMedicalInstcardBindRequest.java  AlipayCommerceMedicalInstcardCreateandpayRequest.java  AlipayCommerceTransportOfflinepayKeyQueryRequest.java  AlipayCommerceTransportOfflinepayRecordVerifyRequest.java  AlipayCommerceTransportOfflinepayUserblacklistQueryRequest.java  (+432 more)
jxc-core/src/main/java/com/alipay/api/response/: AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExrateRatequeryResponse.java  AlipayAcquireCancelResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireQueryResponse.java  (+466 more)
jxc-core/src/main/java/com/tools/mybatis/: CustomPlugin.java
jxc-core/src/main/resources/: generatorConfig.xml
jxc-site/: .classpath  .project  gulpfile.js  package.json  pom.xml
jxc-site/WebContent/Sj/: account.html  cart.html  category.html  index.html
jxc-site/WebContent/Sj/css/: style.css
jxc-site/WebContent/Sj/js/: Usersa.js  account.js  ajax.js  cart.js  category.js  index.js
jxc-site/WebContent/WEB-INF/: urlrewrite.xml  web.xml
jxc-site/WebContent/WEB-INF/inc/error/: main.jsp
jxc-site/WebContent/WEB-INF/inc/index/: main.jsp
jxc-site/WebContent/WEB-INF/tags/: layout.tag
jxc-site/WebContent/ck/: add.html  cate.html  cateedit.html  goods.html  goodsshow.html  in.html  index.html  login.html  luenbo.html  orders.html  out.html  pass.html  store.html  tips.html  update1.html  warehouse.html
jxc-site/WebContent/ck/js/: goods.js  goodsshow.js  in.js  login.js  luenbo.js  orders.js  out.js  pass.js  store.js  test.js  test1.js  tips.js  users.js  warehouse.js
jxc-site/src/main/filters/dev/: alipay.properties  config.properties  jdbc.properties
jxc-site/src/main/filters/prod/: config.properties  jdbc.properties
jxc-site/src/main/filters/test/: alipay.properties  config.properties  jdbc.properties
jxc-site/src/main/resources/: dushuwang.sql  generatorConfig.xml  logback.xml  msgCode.properties  spring-alipay.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
(+160 files in other folders)
