#-----------------file config----------------------
file.type.all=bmp;gif;png;jpg;jpeg;pdf;psd;ai;cdr;tiff;doc;docx;xls;xlsx;ppt;pptx;zip;rar
file.type.com=exe;msi;bat;com
file.type.img=bmp;gif;png;jpg;jpeg
file.rootpath=static/
file.type.com.subpath=file/
file.type.img.subpath=img/
file.type.user.icon.subpath=user/icon/
file.max.size=30
qiniu.ak=QlTzVl6nT_4Rcq4_KHemVaZIkDgzr4icJp7qrZs9
qiniu.sk=6xFi_M8_ObJQamVzm8vJFvMU5S1sSAiXvbaECvXD
qiniu.zone=zone0
#七牛空间名称
qiniu.bucketName=jzmm-dev
#-----------------file config----------------------
#这里是登录拦截的开关
validLogin=true
csrfToken=true
#项目静态文件url
static.file.url=./dist
nginx.resource.url=http://oci7s6skt.bkt.clouddn.com/
portal.auth.url=http://219.140.59.232/member/auth.php
web.version=/api
static.icon.topic.path=static/icon/topic.png
static.icon.attachment.path=static/icon/attachment.png
static.icon.user.path=static/icon/
static.icon.user.anonymity.path=static/icon/anonymity_user.png
user.icon=user/icon/
ireprot.template.img.path=/
#allowed module
register.allowed=1
#-----------------gc config----------------------
uploadDir=E:\\flwork\\ifuluo\\jxc\\jxc-server\\jxc-site\\WebContent\\kaoqin\\images\\