server {

	listen       80;
	server_name  static.lovefule.com;

	error_log  logs/static.lovefule.com.log  warn;
	rewrite ^/.*\.svn.*$  / redirect ;

    location / {
        root    /data/webapps/tieba.yy.com/tieba/static/;
        index  index.html index.htm;
        expires 7d;
        concat on;
        concat_max_files 20;
    }

	location /tieba/ {
        alias  /data/webapps/tieba.yy.com/tieba/static/;
		expires 7d;
		concat on;
		concat_max_files 20;
	}
    #针对json文件处理
	location /tieba/data/ {
        alias    /data/webapps/htmlized/tieba/data/;
        add_header Content-Type "application/json;charset=UTF-8";
        expires 10m;
	}
	
	location /nginx_status {
            stub_status on;
            #access_log off;
	}

        error_page   500 502 503 504  /50x.html;
	    
	location = /50x.html {
		root   html;
	}
}