server {

	listen       80;
	server_name  ylb.lovefule.com;

	error_log  logs/ylb.lovefule.com.log  warn;

	location /dist/ {
        alias  /data/service/jxc-site/tomcat/webapps/jxc-site/;
		expires 7d;
		concat on;
		concat_max_files 20;
	}
	
	location /nginx_status {
            stub_status on;
            #access_log off;
	}

        error_page   500 502 503 504  /50x.html;
	    
	location = /50x.html {
		root   html;
	}
}