#-----------------file config----------------------
file.type.all=bmp;gif;png;jpg;jpeg;pdf;psd;ai;cdr;tiff;doc;docx;xls;xlsx;ppt;pptx;zip;rar
file.type.com=exe;msi;bat;com
file.type.img=bmp;gif;png;jpg;jpeg

file.rootpath=/usr/local/nginx/html/
file.type.com.subpath=file/
file.type.img.subpath=img/
file.type.user.icon.subpath=user/icon/

file.max.size=30

qiniu.ak=QlTzVl6nT_4Rcq4_KHemVaZIkDgzr4icJp7qrZs9
qiniu.sk=6xFi_M8_ObJQamVzm8vJFvMU5S1sSAiXvbaECvXD
qiniu.zone=zone2
#\u4E03\u725B\u7A7A\u95F4\u540D\u79F0
qiniu.bucketName=jzmm-prod
#-----------------file config----------------------


validLogin=true
csrfToken=true

#\u9879\u76EE\u9759\u6001\u6587\u4EF6url
#static.file.url=./dist
static.file.url=https://static.jinzhimama.com/v1
nginx.resource.url=https://static.jinzhimama.com/
portal.auth.url=http://219.140.59.232/member/auth.php
web.version=/api
static.icon.topic.path=static/icon/topic.png
static.icon.attachment.path=static/icon/attachment.png
static.icon.user.path=static/icon/
static.icon.user.anonymity.path=static/icon/anonymity_user.png
user.icon=user/icon/

ireprot.template.img.path=/

#allowed module
register.allowed=1

#-----------------gc config----------------------
uploadDir=/data/upload/kaoqin/images
