driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sjsc?useUnicode=true&characterEncoding=UTF-8
username=root
#password=IkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==
password=23456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD 0 \u03AA\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=10
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=10
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\uFFFD\uFFFD\u02B1\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC1000\uFFFD\uFFFD\u02BE1\uFFFD\uFFFD
maxWait=60000